apply plugin: 'com.android.application'
//apply from: System.properties['jtest.home'] + '/integration/gradle/jtest.gradle'

android {
    compileSdkVersion 28
    def isDebugMode = false
    defaultConfig {
        applicationId "com.wizarpos.mdbtest"
        minSdkVersion 23
        targetSdkVersion 29
//        versionCode getSelfDefinedVersion("code")
        versionCode 3020009
//        versionName getSelfDefinedVersion("name")
        versionName "3.2.9"
        buildConfigField "boolean", "IS_DEBUG_MODE", "${isDebugMode}"

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        if (isDebugMode){
            archivesBaseName = "MDBTransaction-" + defaultConfig.versionName + "-debug"
        } else {
            archivesBaseName = "MDBTransaction-" + defaultConfig.versionName
        }
        ndk {
            abiFilters 'armeabi-v7a' // arm64-v8a、armeabi-v7a、x86_64、x86 中的一个或多个
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.14.+'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation(name: 'cloudpossdkV1.7.7.7_Standard', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
}

def getSelfDefinedVersion(type){
    int aa = 3
    int bb = 2
    Process process = "git rev-list --count HEAD".execute()
    process.waitFor()
    int cccc = process.getText().toInteger() - 57 - 35

    if ("code".equals(type)){
        aa * 1000000 + bb * 10000 + cccc
    } else if ("name".equals(type)){
        "$aa.$bb.$cccc"
    }
}